#
#
#     THIS IS THE GENERAL INITIALIZATION FILE
#      (To be used in the frame of ecFlow SUITE analysis)
#      (https://software.ecmwf.int/wiki/display/ECFLOW/Home)
#
#   This file defines the environment for the BASH scripts run in the frame of
#   ecFlow  tasks belonging to the family:  analysis
#
#
#   The file is used as the argument for the BASH source command
#   Its path is set in the ecFlow suite initialization file (.ini file) by means of FAMILY_INI_FILE
#   variable and the  suite defined variable
#
#
#   Inifile for family:  CMEMS_validation
#   Suite: DATAIN_oper
#   Version:        0.0.1
#   Last change:    2021-11-23
#   Change by:      Alex Pividori
#
#   The initialization file was written by:
#          Alex Pividori
#          ARPA FVG - CRMA
#          Centro Regionale di Modellistica Ambientale
#          Via Cairoli, 14
#          I-33057 Palmanova (UD)
#          ITALY
#          Room I/20/U
#        
#          Certified e-mail - PEC arpa@certregione.fvg.it
#          e-mail alex.pividori@arpa.fvg.it
#
#
#   ----------------------------------------


#=============================================================
#          General dir paths used for the entire suite
#=============================================================

        general_suite_root_dir="/lustre/arpa/scratch/pividoria/AdriaClim"

        script_dir="$general_suite_root_dir/src/codes/Med_CORDEX_plots_scr"   # path dir containing ALL the script used by the suite: to cut and to plot
        init_dir="$general_suite_root_dir/src/ecflow/suites/Med_CORDEX_plots/include/etc"  
        tmp_dir_root="/lustre/arpa/scratch/Med_CORDEX_plots_tmp"

#        output_comparison_plots_root="/lustre/arpa/CASCADE/public_html/SHYFEM_simulation_comparison/HINDCAST"
        output_data_root_dir="/lustre/arpa/AdriaClim/data/Med_CORDEX_files" # directory containing the ASCII file with the measured data
#        find_arc_dir="/lustre/arpa/AdriaClim/data/shyfem_outputs/$simulation_code/EXT" # root dir containing the netCDF file
#        init_file_dir="$general_suite_root_dir/src/model_validation/etc"

#========================== Modules ==========================

    cdo_module="cdo/1.9.8/intel/19.1.1.217-prtc7xl"
    gmt_module="gmt/6.0.0/intel/19.1.1.217-clpimwl"
    ncl_module="ncl/6.6.2"
    r_module="r/3.5.2/intel/19.1.1.217-nyr7hab"
    python_module="python/3.8.1/gcc/8.2.0-mbzms7w"



