# ******************************************************************************
#                              INITIALISATION FILE
#                   To be used in the frame of "ecFlow" suites
#            (https://confluence.ecmwf.int/display/ECFLOW/ecflow+home)
# ******************************************************************************
#
#  DESCRIPTION:   this initialisation file is aimed at defining the environment
#                 of BASH scripts, run in the frame of "ecFlow" tasks.
#                 This file should be placed in the "include/etc" directory of
#                 the belonging suite.
#
#  DEVELOPER:     Alessandro Minigher (alessandro.minigher@arpa.fvg.it)
#                 ARPA FVG - S.O.C. Stato dell'Ambiente - CRMA
#                 "AdriaClim" Interreg IT-HR project
#
#  CREATION DATE: 2021-10-15.
#
#  MODIFICATIONS: 2021-10-19 -> addition of OUTLIERS_FRACT.
#                 2021-10-25 -> addition of SPINUP_TABLE_FILENAME,
#                               SPINUP_STATISTICS_FILENAME, FIG_FORMAT and VAR.
#                 2021-10-28 -> addition of SPINUP_SUM_DIFF_FILENAME.
#                 2021-11-05 -> addition of VARNAME, VARUNITS, XAXIS_FIT,
#                               YAXIS_FIT, X0_FIT and SPINUP_FIT_FILENAME;
#                            -> removal of THRESHOLD, OUTLIERS_FRACT and
#                               SPINUP_TABLE_FILENAME;
#                            -> rearrangement of information.
#                 2021-11-12 -> addition of A_FIT and B_FIT.
#                 2021-11-16 -> addition of SPINUP_STATISTICS_SUMMARY_FILENAME,
#                               TITLE_BXP, FIGNAME_BXP, XAXIS_BXP, YAXIS_BXP
#                               and SUBTITLE_FIT.
#
#  VERSION:       0.7.
#
# ******************************************************************************

# ********************
# * GLOBAL VARIABLES *
# ********************

# === SPECIFIC to the FAMILIES ===

# Abbreviation of the variable of interest:
#  - "salt" for salinity
#  - "temp" for temperature
#  - "velx" for eastward sea water velocity
#  - "vely" for northward sea water velocity
#  - "zeta" for water level
VAR="zeta"
# Full name of the variable of interest:
#  - "Salinity" for salinity
#  - "Temperature" for temperature
#  - "Eastward sea water velocity" for eastward sea water velocity
#  - "Northward sea water velocity" for northward sea water velocity
#  - "Water level" for water level
VARNAME="Water level"
# Units of the variable of interest, as provided by the data files containing
# simulation outputs
VARUNITS="m/s"


# *********
# * FILES *
# *********

# Basename of the file aimed at containing time series of the differences
# between the two simulations to be compared and of the sums of the differences
# themselves, computed from each time step onwards
SPINUP_SUM_DIFF_FILENAME="${VAR}_%SIMA%-%SIMB%_spinup_sum_diff.txt"
# Basename of the file aimed at containing estimates of the spin-up time,
# according to a regression analysis
SPINUP_FIT_FILENAME="${VAR}_%SIMA%-%SIMB%_spinup_fit.txt"
# Basename of the file aimed at containing information on spin-up time
# statistics
SPINUP_STATISTICS_FILENAME="${VAR}_%SIMA%-%SIMB%_spinup_statistics.txt"
# Basename of the file aimed at containing the summary of spin-up time
# statistics
SPINUP_STATISTICS_SUMMARY_FILENAME="%SIMA%-%SIMB%_spinup_statistics_summary.txt"
# Basename of the compressed file ("tar.gz" archive) aimed at storing time
# series plots
TIME_SERIES_PLOTS_ARCHIVE="${VAR}_%SIMA%-%SIMB%_time_series_plots.tar.gz"
# Basename of the compressed file ("tar.gz" archive) aimed at storing
# regression plots
REGRESSION_PLOTS_ARCHIVE="${VAR}_%SIMA%-%SIMB%_regression_plots.tar.gz"
# Basename of the compressed file ("tar.gz" archive) aimed at storing contour
# plots
CONTOUR_HOD_PLOTS_ARCHIVE="${VAR}_%SIMA%-%SIMB%_contour_hod_plots.tar.gz"


# ***************************
# * DIRECTIVES FOR PLOTTING *
# ***************************

# File format of the figures (e.g. ".png")
FIG_FORMAT=".png"
# X- and y-axis labels of the time series plots
XAXIS="Time [UTC]"
YAXIS="${VARNAME} [${VARUNITS}]"
# Subtitle of the figure showing regression plots
SUBTITLE_FIT="%SIMA% - %SIMB%"
# X- and y-axis labels of regression plots
XAXIS_FIT="Elapsed time [s]"
YAXIS_FIT="${VARNAME} residual difference [${VARUNITS}]"
# Title of the figure showing box and whiskers plots
TITLE_BXP="%SIMA% - %SIMB%"
# Basename of the figure showing box and whiskers plots
FIGNAME_BXP="boxplots_%SIMA%-%SIMB%${FIG_FORMAT}"
# X- and y-axis labels of box and whiskers plots
XAXIS_BXP=""
YAXIS_BXP="Spin-up time [d]"
# Longitude (°E) and latitude (°N) ranges of the figure showing contour plots
# of the horizontal distribution of the spin-up time, estimated for the desired
# variable
LON_MIN_GMT=13.05
LON_MAX_GMT=13.85
LAT_MIN_GMT=45.50
LAT_MAX_GMT=45.85
# Minimum, maximum and step values (in days) of the static color palette table,
# used for drawing contour plots of the horizontal distribution of the spin-up
# time, estimated for the desired variable
TAU_MIN_GMT=25
TAU_MAX_GMT=49
TAU_STEP_GMT=2
# Title of the figure showing contour plots of the horizontal distribution of
# the spin-up time, estimated for the desired variable
TITLE_GMT="Spin-up time for: ${VARNAME}"


# ********************************************
# * DIRECTIVES FOR REGRESSION (FIT) ANALYSIS *
# ********************************************
# Fitting function (piecewise and continuous):
#
#         | ax^2 + bx + c , x<x0
#  f(x) = |                          where k = ax0^2 + bx0 + c (by continuity)
#         | k             , x>=x0
#

# Expected spin-up time of the model (in seconds), for the variable of interest
# (this drives regression/fit); it is "x0" in the definition of the fitting
# function (see the relation above)
X0_FIT=3000000.0
# Expected parameters for the parabolic part of the regression function (these
# drive regression/fit); A_FIT and B_FIT are "a" and "b" in the definition of
# the fitting function (see the relation above), respectively (c is set to the
# maximum value of the dataset to be fitted, by default, and x is expressed in
# seconds)
A_FIT=0.1 
B_FIT=-0.1
