# Rows description:
# 1) variables (comma separated, no spaces)
# 2) root directory of WRF data storage
# 3) full path of the Python script making the data list
# 4) full path of the Python script checking the existence of data files
# 5) root of the working directory
# 6) basename of the data list file
# 7) full path of the job script making data preprocessing
U10,V10,PSFC
/lustre/arpa/FIRESPILL/data/WRF_CRMA/Analyses/AlpeAdria
/lustre/arpa/scratch/AdriaClim/codes/wrf2shyfem_list_maker.py
/lustre/arpa/scratch/AdriaClim/codes/wrf2shyfem_file_checker.py
/lustre/arpa/scratch/AdriaClim/ecflow/WRF2SHYFEM
data_list.txt
/lustre/arpa/scratch/AdriaClim/codes/wind_wrf2shyfem_data_preprocesser.job
